{
  "name": "kelos-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action for deploying Kelos Tasks",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
